{
    "name": "mindfull",
    "type": "module",
    "workspaces": [
        "packages/mindfull/*",
        "packages/common/*"
    ],
    "scripts": {
        "start:server": "cd ./packages/mindfull/mindfull-server && bun start",
        "start:app": "cd ./packages/mindfull/mindfull-app && bun start"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
